<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anime/title>
    <link rel="stylesheet" href="../src/scss/style.scss">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    
</head>

<body>
    <h1 class="header">Anime</h1>
    
    <form class="search">
      <label for="search">Search an anime here!</label>
      <input
        id="searchQuery"
        type="text"
        placeholder="search..."
        required
      />
      <button id="search-submit" type="submit">Go</button>
    </form>

    <section class="movie-grid">

    </section>

    <script src="../src/js/index.js"></script>
</body>

</html>